<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="Node.js" type="text/javascript"></script>
    <script src="Tree.js" type="text/javascript"></script>
</head>
<body>
    <div id="buttons">
        <button onclick="first()">First Player</button> 
        <button onclick="second()">Second Player</button> 
        <button onclick="reset()">Reset</button>
    </div>

    <div class="container">
        <div class="box" id="ul"></div>
        <div class="box" id="um"></div>
        <div class="box" id="ur"></div>
        <div class="box" id="ml"></div>
        <div class="box" id="mm"></div>
        <div class="box" id="mr"></div>
        <div class="box" id="ll"></div>
        <div class="box" id="lm"></div>
        <div class="box" id="lr"></div>
    </div>

    <script type="text/javascript" src="boardDisplay.js"></script>

    <script>
            firstVal = false;

            function second() {
                let gameBoard = ["", "", "", "", "", "", "", "", ""];
                gameBoard = randomMove("O", gameBoard); 
                gameAI = new AI(gameBoard, "X", false);
            }

            function first() {
                let gameBoard = ["", "", "", "", "", "", "", "", ""];
                firstVal = true;
            }

            // reset the game board
            function reset() {
                let boxes = document.querySelectorAll('.box');
                boxes.forEach((box) => {
                    box.textContent = "";
                    box.classList.remove('X');
                    box.classList.remove('O');
                })
            }
            
            // Add event listener for when a box is clicked by user
            const buttons = document.querySelectorAll('.box');
            buttons.forEach((button) => {
            button.addEventListener('click', function(e){
                let id = e.target.id;
                let box = document.querySelector('#' + id);
                if (!box.classList.contains('X') && !box.classList.contains('O')) {
                    // Draw human move
                    draw(id, 'X');

                    // If human played first we need to initialize the game AI with the initial game board
                    if (firstVal) {
                        console.log('check');
                        gameBoard = translate(true, null);
                        gameAI = new AI(gameBoard, "O", true);
                        firstVal = false; 
                    }
                    
                    // Translate the current game board to an array and update the current root of the game 
                    // possibilities tree
                    let nextBoard = translate(true, null);
                    gameAI.updateRoot(nextBoard);

                    // Check for human win
                    if (gameAI.currentRoot.isLeaf && gameAI.currentRoot.value !=0) {
                        alert("You win!");
                    } else if(gameAI.currentRoot.isLeaf && gameAI.currentRoot.value == 0){
                        alert("Draw!");
                    }
                    
                    // Choose AI action based on minimax
                    nextBoard = gameAI.chooseAction();

                    // Draw the AI move 
                    translate(false, nextBoard);

                    // Check for AI win
                    if (gameAI.currentRoot.isLeaf && gameAI.currentRoot.value != 0) {
                        alert("You lose!");
                    } else if(gameAI.currentRoot.isLeaf && gameAI.currentRoot.value == 0) {
                        alert("Draw!");
                    }
                    
                } else {
                    alert("This location has already been played!");
                }
            })
            })
    </script>

</body>
</html>